libhashsig.so.0.9 libhashsig0.9 #MINVER#
 hashsig_KeccakF1600_FBWL_Absorb@Base 0.9.0
 hashsig_KeccakF1600_FBWL_Squeeze@Base 0.9.0
 hashsig_KeccakF1600_FBWL_Unwrap@Base 0.9.0
 hashsig_KeccakF1600_FBWL_Wrap@Base 0.9.0
 hashsig_KeccakF1600_Initialize@Base 0.9.0
 hashsig_KeccakF1600_StateComplementBit@Base 0.9.0
 hashsig_KeccakF1600_StateExtractAndXORBytesInLane@Base 0.9.0
 hashsig_KeccakF1600_StateExtractAndXORLanes@Base 0.9.0
 hashsig_KeccakF1600_StateExtractBytesInLane@Base 0.9.0
 hashsig_KeccakF1600_StateExtractLanes@Base 0.9.0
 hashsig_KeccakF1600_StateInitialize@Base 0.9.0
 hashsig_KeccakF1600_StateOverwriteBytesInLane@Base 0.9.0
 hashsig_KeccakF1600_StateOverwriteLanes@Base 0.9.0
 hashsig_KeccakF1600_StateOverwriteWithZeroes@Base 0.9.0
 hashsig_KeccakF1600_StatePermute@Base 0.9.0
 hashsig_KeccakF1600_StateXORBytesInLane@Base 0.9.0
 hashsig_KeccakF1600_StateXORLanes@Base 0.9.0
 hashsig_KeccakF1600_StateXORPermuteExtract@Base 0.9.0
 hashsig_Keccak_HashFinal@Base 0.9.0
 hashsig_Keccak_HashInitialize@Base 0.9.0
 hashsig_Keccak_HashSqueeze@Base 0.9.0
 hashsig_Keccak_HashUpdate@Base 0.9.0
 hashsig_Keccak_SpongeAbsorb@Base 0.9.0
 hashsig_Keccak_SpongeAbsorbLastFewBits@Base 0.9.0
 hashsig_Keccak_SpongeInitialize@Base 0.9.0
 hashsig_Keccak_SpongeSqueeze@Base 0.9.0
 hashsig_assert_ctx@Base 0.9.0
 hashsig_buf2pub@Base 0.9.0
 hashsig_buf2sig@Base 0.9.0
 hashsig_calloc@Base 0.9.0
 hashsig_create_context@Base 0.9.0
 hashsig_destroy_context@Base 0.9.0
 hashsig_free@Base 0.9.0
 hashsig_get_public_key@Base 0.9.0
 hashsig_keccak_hash@Base 0.9.0
 hashsig_keccak_prepare_hash@Base 0.9.0
 hashsig_keccak_sighash@Base 0.9.0
 hashsig_keccak_stream@Base 0.9.0
 hashsig_ldwm_checksum@Base 0.9.0
 hashsig_ldwm_f@Base 0.9.0
 hashsig_ldwm_public_key@Base 0.9.0
 hashsig_ldwm_sign@Base 0.9.0
 hashsig_ldwm_verify@Base 0.9.0
 hashsig_lmfs_public_key@Base 0.9.0
 hashsig_lmfs_sign@Base 0.9.0
 hashsig_lmfs_tree@Base 0.9.0
 hashsig_lmfs_verify@Base 0.9.0
 hashsig_load_le16@Base 0.9.0
 hashsig_load_le32@Base 0.9.0
 hashsig_load_le64@Base 0.9.0
 hashsig_private_key_length@Base 0.9.0
 hashsig_pub2buf@Base 0.9.0
 hashsig_public_key_length@Base 0.9.0
 hashsig_sig2buf@Base 0.9.0
 hashsig_sign@Base 0.9.0
 hashsig_signature_length@Base 0.9.0
 hashsig_store_le16@Base 0.9.0
 hashsig_store_le32@Base 0.9.0
 hashsig_store_le64@Base 0.9.0
 hashsig_verify@Base 0.9.0
